<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./images/favicon1.png" type="image/png">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
	<!-- //  BODY, MAIN TEXT  // -->
	<body>
		<img src="./images/Logo3.png" alt="Logo" class="logo">

		 <!-- //  NAV BAR  // -->
		 <div class="navbar">
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./resume.html">Resume</a>
			<a href="./contact.html">Contact</a>
			
			<div class="dropdown">
			  <button class="dropbtn">Projects</button>
			  <div class="dropdown-content">
				<a href="./project1.html">Project 1</a>
				<a href="./project2.html">Project 2</a>
				<a href="./project3.html">Project 3</a>
			  </div>
			</div>
		  </div>
		  <h1> About Me</h1>
		<!-- //  ABOUT ME  // -->
		<div class="img-container">
		<img src="./images/headshot2.jpg" alt="Picture of Claire inprofessional clothing with a gray background" width="500" height="400">
		</div>  

		<div class="blurb">
			<p> Claire Lueking is passionate about the intersection of technology, user experience, and design, thriving on problem-solving to create seamless digital experiences. With a background in Integrative Physiology from the University of Colorado Boulder, she is now pivoting into tech by pursuing a degree in Applied Computer Science. Her love for intuitive design emerged through coding in Python and HTML, as well as using Figma and Adobe Creative Cloud for visually engaging designs. An outdoor enthusiast and athlete, she embraces challenges both physically and intellectually. Claire is actively seeking opportunities in UX/UI design, computer science, and web development to blend her technical skills with user-centered innovation. To learn more about my work history, check out my <a href="./resume.html">resume</a>. Thanks for stopping by!</p>
		</div>
		<!-- <hr/> -->
		
		<h2> <u>My Philosophy</u> </h2>
			<div class="value-header">
			<h3> Be Authentic </h3>
			</div>
			<div class="value-section">	
				<p> Authenticity is essential in every aspect of design.</p>
				<p> This principle guides the decision-making process at each stage, ensuring that design choices align with values and vision. </p>
				<p>Not every design will resonate with everyone, so it is crucial to stay focused on what truly matters, being genuine. </p>
			</div>	
			
			<div class="value-header">
			<h3> Be Curious </h3>
			</div>
			<div class="value-section">	
				<p> Curiosity is a key asset.</p>
				<p> It fosters creative thinking when approaching problems and seeking solutions. </p>
				<p>This helps to enable the exploration of a broader range of possibilities to effectively address design challenges.</p>
			</div>
			<div class="value-header">
				<h3> Be Empathetic </h3>
			</div>
			<div class="value-section">
				<p> Empathy is the foundation of meaninful connections.</p> 
				<p> By truly listening to others we create a space where collaboration feels safe and ideas can grow. </p>
				<p>Without empathy, trust fades, leaving users and designers without the tools they need to create impactful experiences together.</p>
			</div>
	
	</body>
	
	<!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
	<footer>
		<div class="centered-container">
		  <p> <h3> Let's Connect. </h3><div class="icon-container"><a href="https://www.linkedin.com/in/clairelueking"> <img src = "./images/InBug-Black.png" class="icon"alt=" LinkedIn Icon"> </a>       <a href="mailto:clairelueking@gmail.com"><img src = "./images/email.png" alt="Email Icon" class = 'icon'></a>         <a href="https://github.com/clueking2" ><img src = "./images/github-mark.png" alt="GithHub Icon" class = 'icon'></a> </div></p>
		  <p>© 2025 by Claire Lueking </p>
		</div>
	</footer>
</html>
